# 模型API
REACT_APP_AI_MODE_API_KEY=sk-f9a6a866509241f7bf1dc0808e322b82
REACT_APP_AI_MODE_API_URL=https://api.deepseek.com
# 模型名称
REACT_APP_AI_MODEL="deepseek-chat"

# 生产环境 API URL
REACT_APP_API_URL="http://10.222.148.202:8080/api" 